[Configuration]
AvrdudeLocation=E:\softwares\AVRDudeGUI\AVRDudeGUI\avrdude.EXE
AlternateConfLocation=E:\softwares\AVRDudeGUI\AVRDudeGUI_2\avrdude.conf
Port=usb
Programmer=usbasp  (http://www.elementzonline.com)
Device=AT89S52  (8052)
BaudRate=
BitClock=
Delay=0
[Memories]
FlashFile=E:\elementz_works\test\BlinkLed_89S52\Objects\Blink_led.hex
FlashFileFormat=1
WriteFlash=1
ReadFlash=0
VerifyFlash=0
EEpromFile=
EEpromFileFormat=0
WriteEEprom=0
ReadEEprom=0
VerifyEEprom=0
UserSignaturesFile=
UserSignaturesFileFormat=0
WriteUserSignatures=0
ReadUserSignatures=0
VerifyUserSignatures=0
ProductionSignaturesFile=
ProductionSignaturesFileFormat=0
ReadProductionSignatures=0
[Fuses]
Fuse=
LowFuse=FF
HighFuse=99
ExtendedFuse=05
Fuse0=
Fuse1=
Fuse2=
Fuse4=
Fuse5=
Signature=1E5206
ReadFuse=0
ReadLowFuse=0
ReadHighFuse=0
ReadExtendedFuse=0
ReadFuse0=0
ReadFuse1=0
ReadFuse2=0
ReadFuse4=0
ReadFuse5=0
ReadSignature=1
WriteFuse=0
WriteLowFuse=0
WriteHighFuse=0
WriteExtendedFuse=0
WriteFuse0=0
WriteFuse1=0
WriteFuse2=0
WriteFuse4=0
WriteFuse5=0
[LockBits]
LockFuse=3C
ReadLockFuse=0
WriteLockFuse=0
[Options]
Reset=0
NoReset=0
Vcc=0
NoVcc=0
DHigh=0
DLow=0
EraseCycleCounter=0
SetCounterTo=0
Counter=
DisableAutoErase=0
PerformChipErase=0
NoSignatureVerification=0
NoWriteDevice=0
DisableProcessBar=0
TerminalMode=0
EnableVerboseOutput=0
DisableVerifyCheck=0
DisableFuseSafeMode=0
RCOscillatorCalibration=0
SilentSafeMode=0
[Form]
OutputMemoHeight=145
StayOnTop=0
SelectedItem=0
Width=790
Height=620
Left=296
Top=32
State=0
[FlashFiles]
Text0=E:\elementz_works\test\BlinkLed_89S52\Objects\Blink_led.hex
Text1=E:\elementz_works\test\lock_and_read_micro_test\new.hex
Text2=E:\elementz_works\test\lcd_serial_board_atmega_8\default\lcd_serial.hex
Text3=E:\elementz_works\test\lock_and_read_micro_test\lock_and_read1.hex
Text4=E:\elementz_works\test\lock_and_read_micro_test\lock_and_read.txt
Text5=E:\elementz_works\test\lock_and_read_micro_test\lock_and_read.hex
Text6=E:\project\elements\test\at_tiny2313_test\default\at_tiny2313_test.hex
Text7=C:\uno_boot - Copy.hex
Text8=G:\uno_boot - Copy.hex
Text9=G:\uno_boot_new.hex
